# Multiplatform-Kotlin-Compose-Material3

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/crow/: MainActivity.kt  Platform.android.kt  Pruebas.kt
composeApp/src/androidMain/kotlin/org/crow/UI/screens/: GameDetailScreen.android.kt  MainScreen.android.kt  PruebasScreen.android.kt
composeApp/src/androidMain/kotlin/org/crow/UI/topBar/: TopBar.android.kt
composeApp/src/androidMain/kotlin/org/crow/data/: DataRepository.android.kt  DataStore.android.kt  DataStoreModule.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/crow/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/crow/data/: DataRepository.kt  DataRepositoryInterface.kt  DataStore.kt  DataStoreModule.kt  PreferencesRepository.kt
composeApp/src/commonMain/kotlin/org/crow/model/: ApiResponse.kt  ERole.kt  GameUiState.kt  Page.kt  RegisterRequest.kt  ReviewCrowDto.kt  ReviewCrowGames.kt  RoleDto.kt  UserDetailsDto.kt  UserDto.kt
composeApp/src/commonMain/kotlin/org/crow/model/Game/: AchiementsDto.kt  AuthResponse.kt  CategoryDto.kt  ContentDescriptorsDto.kt  CoverDto.kt  CoversDto.kt  GameDto.kt  GenreDto.kt  HighlightedAchievementDto.kt  MetacriticDto.kt  MovieDto.kt  PackageGroupDto.kt  PlatformsDto.kt  PriceOverviewDto.kt  RatingCrowDto.kt  RecommendationsDto.kt  ReleaseDateDto.kt  ScreenshotDto.kt  SubDto.kt  SupportInfoDto.kt  VideoFormatDto.kt
composeApp/src/commonMain/kotlin/org/crow/navigation/: CrowDestination.kt  MainNavHost.kt
composeApp/src/commonMain/kotlin/org/crow/ui/bottomBar/: BottomBar.kt
composeApp/src/commonMain/kotlin/org/crow/ui/components/: Components.kt
composeApp/src/commonMain/kotlin/org/crow/ui/screens/: AuthScreen.kt  GameDetailScreen.kt  GamesScreen.kt  MainScreen.kt  PruebasScreen.kt  ReviewGamesScreen.kt  ReviewScreen.kt  Screen.kt  SearchScreen.kt  UserScreen.kt
composeApp/src/commonMain/kotlin/org/crow/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/org/crow/ui/topBar/: TopBar.kt
composeApp/src/commonMain/kotlin/org/crow/viewModel/: AuthScreenViewModel.kt  GameDetailScreenViewModel.kt  GamesScreenViewModel.kt  LoginViewModel.kt  ReviewGamesScreenViewModel.kt  ReviewScreenViewModel.kt  SearchScreenViewModel.kt  UserScreenViewModel.kt
composeApp/src/desktopMain/kotlin/org/crow/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/org/crow/data/: DataRepository.desktop.kt  DataStore.desktop.kt  DataStoreModule.desktop.kt
composeApp/src/desktopMain/kotlin/org/crow/ui/screens/: GameDetailScreen.desktop.kt  MainScreen.desktop.kt
composeApp/src/desktopMain/kotlin/org/crow/ui/topBar/: TopBar.desktop.kt
composeApp/src/iosMain/kotlin/org/crow/: MainViewController.kt  Platform.ios.kt
composeApp/src/nativeMain/kotlin/org/crow/data/: DataRepository.native.kt
composeApp/src/nativeMain/kotlin/org/crow/ui/screens/: MainScreen.native.kt  PruebasScreen.native.kt
composeApp/src/nativeMain/kotlin/org/crow/ui/topBar/: TopBar.native.kt
composeApp/src/wasmJsMain/kotlin/org/crow/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/kotlin/org/crow/data/: DataStoreModule.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/org/crow/ui/screens/: GameDetailScreen.wasmJs.kt  MainScreen.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/org/crow/ui/topBar/: TopBar.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
